INSERT INTO `tblTamilWords` (`Name`, `ResultText`, `Image`) VALUES 
('??????', '??????1 <<pakkam,>>  [[??.& (n.)]] | 

1. ????, ???????; <<side.>> |”?????????? ????????|” (????, ????????. 5,5,5) | 

2. ???????????; <<side of the body extending from the shoulder to the hip.>> | 

3. ????? (????); <<neighbourhood, nearness.>> | 

4. ????; <<place.>> |” ????? ?????????? ??????? |” (?????,620.) | 

5. ????; <<country, region.>> | 

6. ???? (????. ??.); <<house.>> | 

7. ?????; <<wing feather.>> |”?????? ???? ?????????? ????|” (?????. 21,31.) |” ???? 

???????????????? ?????????????? |” (??????, ??????,29), | 

8. ???????? (????.??); <<wing of the arrow.>> | 

9. ???? (????.??); <<tail.>> | 

10. ????? (????); <<affection, friendship.>> | 

11. ????? (????.??); <<love,kindness.>> | 

12. ???????; <<relation.>> |”????????? ?????? ??????|” (?????. 18) | 

13. ??????? (????.??); <<family.>> | 

14. ????; <<army. >>|”??????? ???????????? ???????? ??????|” (??????. 

???????? ??????. 40.) | 

15. ??????? (????. ??); <<royal elephant.>>| 

16. ???? ???? (????.); <<lunar day.>> ?????? |

17. ????????? ???? ????? ?????; <<lunar fortnight.>> |”???????????? ?????????|” 

(??????????. ????????. ?.) |”?????????? ???????????? ????????????????? 

??????????????? ?????????????|” (???. ???. 8) | 

18. ????; <<portion, section.>> |”???????????? ?????????? ????????|” (????. ??. 75): | 

19. ???????????? ??????; <<page.>> |

20. ????; <<treatise.>> |”???????? ???????? ?????? ????????|” (????. ??. 41.) |

21. ????????; <<theory, opinion.>> |

22. ???? ????????? ????; <<(log) minor term in a syllogism.>> |”?????? ???????????? 

???????|” (??.??.????. 9.) |

23. ???????????? ??????????? ??? ?????????????? ?????? ????? ????????? 

(?????. 29,59.); <<(Log.) proposition to be proved. >>| 

24. ?????????????? ???????; (????.??); <<see { maruthalai-p-porul } necessary assumption.>> |

25. ?????; #state, quality.$ |” ???????? ?????? ?????????????? ????? |” (?????.285.) | 

26. ????? (????. ??;  <<ornament for the hand.>> | 

27. ??? (????.??); <<greyness of the hair.>> | 

???? : ????, ????, ???, ???????, ???????, ????, ????, ????, ???????, ??????? ?????, 

????. | 

[????? > ??????] | 

?. ??. ? ???. 25. | 

????????????, ???????????, ??????????, ???????????, ??????????, ??????????, 

??????????, ???????? ????, ??????????, ????????????, ??????????, ?????????, ????????, 

???????, ???????, ??????????, ???? ??????, ???????? ?????? ???????? ??????? 

???????????? ??? ???????? ??????????????? : ??????-?????? 75-527;79 – 80 

?????? ??????? ???????? |

??????, ????? ??????? ???????? ??? ??????? ??? ??????????????? ?????? 

??????????? ????? ???????? ??????? ???? ?????? ????????? ???????????, (p), 

????????? ?????????????????????? (bh), ?????????????????????. ????????? ?????? |

??????????? ????? ??????????, ?????, ?????, ????? ??????????????? ??? (bhaj) 

??????????, ???????? ??????????????????. ??????? ??? ????? ???????? ???????? 

????????????? ????????? ????? ???????. | 

????? ?????? ????? ??????? ??????. ??????? ??????? ???? ???????? ?????, ????, ??? 

????? ?????? ??????. ?????, ??????? ???????? ?????? (????) ??????? ??????????? 

?????? ??????? ????? ??????????????. |

?????? ??????? ???????? ????????? ?????, ????, ?????????, ????, ????? (side), ???????????? 

(page), ?????, ?????, ????, ????, ????, ???????????, ?????, ????, ????????, ??, ?????, 

?????, ?????, ???????, ???? (??????), ?????? ?????, ????, ????????? ?????????????, 

????????, ????????, (Proposition) ?????????? ??????, ????? ???? ?? ?????????????. | 

??, ????? ??????? ??????? ?????????? ????????? ?????? ?????? ??????? ???????? 

???????? ????????? ??????????. ????? ??????? ???????????? ?????? ?????? 

???????????????????? ???? ????????. (?.??.?.???.30)', '')